+---+---------+------+
| id|attribute| value|
+---+---------+------+
|  1|     area|2201.0|
|  5|     area|3000.0|
|  3|     area|2400.0|
|  4|     area|1416.0|
|  2|     area|1600.0|
+---+---------+------+

data
+---+---------+------------------+
| id|attribute|             value|
+---+---------+------------------+
|  1|     area|3.3311368579965768|
|  5|     area|3.3311368579965768|
|  3|     area|3.3311368579965768|
|  4|     area|3.3311368579965768|
|  2|     area|3.3311368579965768|
+---+---------+------------------+

+---+---------+-------------------+
| id|attribute|              value|
+---+---------+-------------------+
|  1|     area| 0.1217369408404135|
|  5|     area| 1.3751881744936416|
|  3|     area|  0.433923167995598|
|  4|     area|-1.1097514426611936|
|  2|     area|-0.8210968406684602|
+---+---------+-------------------+

+---+---------+--------------------+
| id|attribute|               value|
+---+---------+--------------------+
|  2|    price| -0.3939337613656128|
|  1|    rooms|                 0.0|
|  3|    rooms|                 0.0|
|  4|    rooms|-0.00156877501083...|
|  1|     area|  0.1217369408404135|
|  4|    price| -1.2673615580586006|
|  5|     area|  1.3751881744936416|
|  2|    rooms|                 0.0|
|  5|    price|  1.4776972315479326|
|  1|    price| 0.22994323627223567|
|  3|     area|   0.433923167995598|
|  4|     area| -1.1097514426611936|
|  2|     area| -0.8210968406684602|
|  5|    rooms|0.001568775010830...|
|  3|    price|-0.04634514839595...|
+---+---------+--------------------+
