+---+-------+-----+-----+
|uid|feature|value|class|
+---+-------+-----+-----+
|  1|     ax|    2|    1|
|  1|    gqj|    6|    1|
|  1|     fd|    1|    1|
|  3|    tyf|    4| null|
|  3|    fty|    1| null|
|  2|    tyf|    4|    2|
|  2|    tyf|    3|    2|
+---+-------+-----+-----+

+-------+-----+-----+
|feature|value|class|
+-------+-----+-----+
|     fd|    1|    1|
|    gqj|    1|    1|
|    tyf|    2|    2|
|     ax|    1|    1|
+-------+-----+-----+

+-----+
|class|
+-----+
|    1|
|    2|
+-----+

+-------+
|feature|
+-------+
|     fd|
|    tyf|
|    gqj|
|     ax|
+-------+
dense_agg
+-------+-----+-----+
|feature|class|value|
+-------+-----+-----+
|    tyf|    2|  2.5|
|    gqj|    1|  1.5|
|     ax|    1|  1.5|
|     fd|    1|  1.5|
+-------+-----+-----+

+-----+--------+---+
|class|classtot|tot|
+-----+--------+---+
|    1|     4.5|7.0|
|    2|     2.5|7.0|
+-----+--------+---+
coefficients
+-------+-----+-----+------------------+
|feature|class|value|       coefficient|
+-------+-----+-----+------------------+
|     ax|    1|  1.5| 2.120263536200091|
|    gqj|    1|  1.5| 2.120263536200091|
|     fd|    1|  1.5| 2.120263536200091|
|    tyf|    2|  2.5|3.8066624897703196|
+-------+-----+-----+------------------+
scores
+---+------+----------+------------------+
|uid|actual|prediction|             score|
+---+------+----------+------------------+
|  2|     2|         2| 7.613324979540639|
|  1|     1|         1| 6.360790608600273|
|  3|  null|         2|3.8066624897703196|
+---+------+----------+------------------+

a = hc.sql("create table d_classes stored as textfile location '/home/madis/workspace/Spark/tables/naivebayes/d_classes' as select class from agg2 group by class");
