-1 1:0 2:3
-1 1:0 2:4
-1 1:0 2:5
-1 1:0 2:6
-1 1:0 2:7
-1 1:0 2:8
+1 1:1 2:3 
+1 1:1 2:4
+1 1:1 2:5
+1 1:1 2:6 
+1 1:1 2:7
+--------------+--------------+-----+------+
|     attribute|         value|class|acfreq|
+--------------+--------------+-----+------+
|    presbyopic|    presbyopic| none|   6.0|
|pre-presbyopic|pre-presbyopic| soft|   2.0|
|pre-presbyopic|pre-presbyopic| hard|   1.0|
|         young|         young| soft|   2.0|
|         young|         young| hard|   2.0|
|    presbyopic|    presbyopic| soft|   1.0|
|    presbyopic|    presbyopic| hard|   1.0|
|pre-presbyopic|pre-presbyopic| none|   5.0|
|         young|         young| none|   4.0|
+--------------+--------------+-----+------+

+------------+------------+----+---+
|         _c0|prescription|lens|_c3|
+------------+------------+----+---+
|prescription|hypermetrope|soft|3.0|
|prescription|hypermetrope|hard|1.0|
|prescription|       myope|soft|2.0|
|prescription|       myope|hard|3.0|
|prescription|hypermetrope|none|8.0|
|prescription|       myope|none|7.0|
+------------+------------+----+---+

+----------+----------+----+---+
|       _c0|astigmatic|lens|_c3|
+----------+----------+----+---+
|astigmatic|        no|none|7.0|
|astigmatic|       yes|hard|4.0|
|astigmatic|        no|soft|5.0|
|astigmatic|       yes|none|8.0|
+----------+----------+----+---+
+-----+-------+----+----+
|  _c0|  tears|lens| _c3|
+-----+-------+----+----+
|tears| normal|none| 3.0|
|tears| normal|soft| 5.0|
|tears| normal|hard| 4.0|
|tears|reduced|none|12.0|
+-----+-------+----+----+

+--------------+--------------+----------+----------+
|     attribute|         value|     class|      freq|
+--------------+--------------+----------+----------+
|    presbyopic|    presbyopic|      none|       0.4|
|pre-presbyopic|pre-presbyopic|      none|0.33333334|
|         young|         young|      none|0.26666668|
|  prescription|  hypermetrope|      none|0.53333336|
|  prescription|         myope|      none|0.46666667|
|    astigmatic|            no|      none|0.46666667|
|    astigmatic|           yes|      none|0.53333336|
|         tears|        normal|      none|       0.2|
|         tears|       reduced|      none|       0.8|
|          hard|             4|0.16666667|      null|
|pre-presbyopic|pre-presbyopic|      soft|       0.4|
|         young|         young|      soft|       0.4|
|    presbyopic|    presbyopic|      soft|       0.2|
|  prescription|  hypermetrope|      soft|       0.6|
|  prescription|         myope|      soft|       0.4|
|    astigmatic|            no|      soft|       1.0|
|         tears|        normal|      soft|       1.0|
|          soft|             5|0.20833333|      null|
|pre-presbyopic|pre-presbyopic|      hard|      0.25|
|         young|         young|      hard|       0.5|
+--------------+--------------+----------+----------+
only showing top 20 rows
+-----+-----+----------+
|class|pfreq|     pprob|
+-----+-----+----------+
| hard|    4|0.16666667|
| soft|    5|0.20833333|
| none|   15|     0.625|
+-----+-----+----------+
--



+---+-------+-----+-----+
|uid|feature|value|class|
+---+-------+-----+-----+
|  1|     ax|    2|    1|
|  1|    gqj|    6|    1|
|  1|     fd|    1|    1|
|  3|    tyf|    4| null|
|  3|    fty|    1| null|
|  2|    tyf|    4|    2|
|  2|    tyf|    3|    2|
+---+-------+-----+-----+

+-------+-----+-----+
|feature|value|class|
+-------+-----+-----+
|     ax|    1|    1|
|    tyf|    1| null|
|    gqj|    1|    1|
|    fty|    1| null|
|     fd|    1|    1|
|    tyf|    2|    2|
+-------+-----+-----+

+-----+
|class|
+-----+
| null|
|    1|
|    2|
+-----+

+-------+
|feature|
+-------+
|     fd|
|    tyf|
|    gqj|
|    fty|
|     ax|
+-------+

+-------+-----+-----+
|feature|class|value|
+-------+-----+-----+
|     ax|    1|  1.5|
|    tyf| null|  1.5|
|    gqj|    1|  1.5|
|    fty| null|  1.5|
|     fd|    1|  1.5|
|    tyf|    2|  2.5|
+-------+-----+-----+

+-----+--------+----+
|class|classtot| tot|
+-----+--------+----+
|    1|     4.5|10.0|
|    2|     2.5|10.0|
| null|     3.0|10.0|
+-----+--------+----+

+-------+-----+-----+-------------------+
|feature|class|value|        coefficient|
+-------+-----+-----+-------------------+
|    tyf| null|  1.5|0.33647223662121295|
|    fty| null|  1.5|               null|
|     ax|    1|  1.5|               null|
|    gqj|    1|  1.5|               null|
|     fd|    1|  1.5|               null|
|    tyf|    2|  2.5| 1.6094379124341005|
+-------+-----+-----+-------------------+

+---+------+----------+-------------------+
|uid|actual|prediction|              score|
+---+------+----------+-------------------+
|  3|  null|      null|0.33647223662121295|
|  1|     1|         1|               null|
|  3|  null|         2| 1.6094379124341005|
|  2|     2|         2|  3.218875824868201|
|  2|     2|      null| 0.6729444732424259|
+---+------+----------+-------------------+

+---+------+----------+------------------+
|uid|actual|prediction|             score|
+---+------+----------+------------------+
|  2|     2|         2| 3.218875824868201|
|  3|  null|         2|1.6094379124341005|
+---+------+----------+------------------+

